INDEX CAPITUM.

Christiani magistri Alexandriae simul philosophiam profitebantur 1¹3? 2

' De doctrina at aetate stoici clamantia in Paadagogo auctoris . 3-12

, De eiusdem eam Epicteto ¹cognatione.¹ ......... 13-15
Da eiua· cynismo. comparatur maiani Cynicus cum Pae'dagogb 16-21
Dissertatioaea Muaonii cum Paadagogo comparantur . . . ‚22-32
¹ Da Maeonii Atym Clementia fonte ........... 33-37 ’ .
» clementis auctor Romae scripsit ............ aa-ia '
' De Musonio auctore pastinant ........... aiot&
, ' „ „ ‹Iustini siva Ρε. Juatini ...... 46-48

, ,, Tertulliani .......... 49-53

, , „ ’ „ Plutarchi ........... 54-63
Exauraua .................... ‹tt-ae

 

